{
  minimum: '\r\n' +
    '\t\t\t<p><strong>Minimum:</strong> 500 mhz processor, 96mb ram, 16mb video card, Windows XP, Mouse, Keyboard, Internet Connection<br /></p>\r\n' +
    '\t\t\t<p><strong>Recommended:</strong> 800 mhz processor, 128mb ram, 32mb+ video card, Windows XP, Mouse, Keyboard, Internet Connection<br /></p>\r
    '\t\t\t'
}

{
  minimum: '<strong>Minimum:</strong><br><ul class="bb_ul"><li><strong>OS:</strong> Windows 7 (64-bit)<br></li><li><strong>Processor:</strong> Intel Core 2 Quad 2.4GHz or comparable<br></li><li><strong>Memory:</strong> 4 GB RAM<br></li><li><strong>Graphics:</strong> NVIDIA GeForce 8800 or comparable<br></li><li><strong>DirectX:</strong> Version 11<br></li><li><strong>Storage:</strong> 1100 MB available space<br></li><li><strong>Sound Card:</strong> Windows compatible sound card</li></ul>',
  recommended: '<strong>Recommended:</strong><br><ul class="bb_ul"><li><strong>OS:</strong> Windows 10<br></li><li><strong>Processor:</strong> Intel i5 
3.3 GHz or comparable<br></li><li><strong>Memory:</strong> 8 GB RAM<br></li><li><strong>Graphics:</strong> NVIDIA GeForce GTX 960 or comparable<br></li><li><strong>DirectX:</strong> Version 11<br></li><li><strong>Storage:</strong> 1100 MB available space<br></li><li><strong>Sound Card:</strong> Windows 
compatible sound card</li></ul>'
}

{
  minimum: '<strong>Minimum:</strong><br><ul class="bb_ul"><li><strong>OS:</strong> 64-bit Windows 7, 64-bit Windows 8 (8.1) or 64-bit Windows 10<br></li><li><strong>Processor:</strong> Intel CPU Core i5-2500K 3.3GHz / AMD CPU Phenom II X4 940<br></li><li><strong>Memory:</strong> 6 GB RAM<br></li><li><strong>Graphics:</strong> Nvidia GPU GeForce GTX 660 / AMD GPU Radeon HD 7870<br></li><li><strong>Storage:</strong> 50 GB available space</li></ul>',    
  recommended: '<strong>Recommended:</strong><br><ul class="bb_ul"><li><strong>OS:</strong> 64-bit Windows 7, 64-bit Windows 8 (8.1) or 64-bit Windows 10<br></li><li><strong>Processor:</strong> Intel CPU Core i7 3770 3.4 GHz / AMD CPU AMD FX-8350 4 GHz<br></li><li><strong>Memory:</strong> 8 GB RAM<br></li><li><strong>Graphics:</strong> Nvidia GPU GeForce GTX 770 / AMD GPU Radeon R9 290<br></li><li><strong>Storage:</strong> 50 GB available space</li></ul>'
}

{
  minimum: '<strong>Minimum:</strong><br><ul class="bb_ul"><li>Requires a 64-bit processor and operating system<br></li><li><strong>OS:</strong> Windows™ 8.1 or later or Windows™ 10<br></li><li><strong>Processor:</strong> Intel Core i5 4590 or AMD FX 8350 or greater<br></li><li><strong>Memory:</strong> 
4 GB RAM<br></li><li><strong>Graphics:</strong> NVIDIA GeForce™ GTX 1060 or AMD Radeon™ RX 480, equivalent or better<br></li><li><strong>DirectX:</strong> Version 11<br></li><li><strong>Storage:</strong> 1 GB available space</li></ul>',
  recommended: '<strong>Recommended:</strong><br><ul class="bb_ul"><li>Requires a 64-bit processor and operating system<br></li><li><strong>OS:</strong> Windows™ 8.1 or later or Windows™ 10<br></li><li><strong>Processor:</strong> Intel Core i5 4590 or AMD FX 8350 or greater<br></li><li><strong>Memory:</strong> 8 GB RAM<br></li><li><strong>Graphics:</strong> NVIDIA GeForce™ GTX 1060 or AMD Radeon™ RX 480, equivalent or better<br></li><li><strong>DirectX:</strong> Version 11<br></li><li><strong>Storage:</strong> 2 GB available space</li></ul>'
}

{
  minimum: '<h2 class="bb_tag"><strong>REQUIRED</strong></h2><ul class="bb_ul"><li><strong>OS: Windows Xp, Vista, 7, 8/8.1, 10</strong> <br>\t\t\t\t\t\t\t\t\t\t</li><li><strong>Processor: 2.0 Ghz</strong> <br>\t\t\t\t\t\t\t\t\t\t</li><li><strong>Memory: 2.5GB</strong><br>\t\t\t\t\t\t\t\t\t\t</li><li><strong>Hard Disk Space: 200MB </strong> \t<br>\t\t\t\t\t\t\t\t\t\t</li><li><strong>Video Card: 128mb Video Memory, capable of Shader Model 2.0+</strong> <br>\t\t\t\t\t\t\t\t\t\t</li><li><strong>DirectX®: 9.0c or Greater</strong> \t<br>\t\t\t\t\t\t\t\t\t</li></ul>',
  recommended: '<h2 class="bb_tag"><strong>RECOMMENDED</strong></h2><ul class="bb_ul"><li><strong>OS: Windows 7, 8/8.1, 10</strong> <br>\t\t\t\t\t\t\t\t\t\t</li><li><strong>Processor: Dual Core 3.0 Ghz</strong> <br>\t\t\t\t\t\t\t\t\t\t</li><li><strong>Memory: 4GB</strong><br>\t\t\t\t\t\t\t\t\t\t</li><li><strong>Hard Disk Space: 200MB </strong> \t<br>\t\t\t\t\t\t\t\t\t\t</li><li><strong>Video Card: 256mb Video Memory, capable of Shader Model 2.0+</strong> <br>\t\t\t\t\t\t\t\t\t\t</li><li><strong>DirectX®: 9.0c or Greater</strong> \t<br>\t\t\t\t\t\t\t\t\t</li></ul>'
}

if (num-bit) get num-bit

if(os:) get /(\w+:)(<[\/\w]+>)? ([\w\/, ])<)\g


[
  { OS: 'Windows 7, 8/8.1, 10' },
  { Processor: 'Dual Core 3.0 Ghz' },
  { Memory: '4GB' },
  { HardDiskSpace: '200MB' },
  { VideoCard: '256mb Video Memory, capable of Shader Model 2.0' },
  { DirectX: '9.0c or Greater' }
]
[
  { OS: 'Windows Xp, Vista, 7, 8/8.1, 10' },
  { Processor: '2.0 Ghz' },
  { Memory: '2.5GB' },
  { HardDiskSpace: '200MB' },
  { VideoCard: '128mb Video Memory, capable of Shader Model 2.0' },
  { DirectX: '9.0c or Greater' }
]

[
  { OS: 'Windows 8.1 or later or Windows 10' },
  { Processor: 'Intel Core i5 4590 or AMD FX 8350 or greater' },
  { Memory: '8 GB RAM' },
  {
    Graphics: 'NVIDIA GeForce GTX 1060 or AMD Radeon RX 480, equivalent or better'
  },
  { DirectX: 'Version 11' },
  { Storage: '2 GB available space' }
]
[
  { OS: 'Windows 8.1 or later or Windows 10' },
  { Processor: 'Intel Core i5 4590 or AMD FX 8350 or greater' },
  { Memory: '4 GB RAM' },
  {
    Graphics: 'NVIDIA GeForce GTX 1060 or AMD Radeon RX 480, equivalent or better'
  },
  { DirectX: 'Version 11' },
  { Storage: '1 GB available space' }
]

[
  {
    OS: '64-bit Windows 7, 64-bit Windows 8 (8.1) or 64-bit Windows 10'
  },
  {
    Processor: 'Intel CPU Core i7 3770 3.4 GHz / AMD CPU AMD FX-8350 4 GHz'
  },
  { Memory: '8 GB RAM' },
  { Graphics: 'Nvidia GPU GeForce GTX 770 / AMD GPU Radeon R9 290' },
  { Storage: '50 GB available space' }
]
[
  {
    OS: '64-bit Windows 7, 64-bit Windows 8 (8.1) or 64-bit Windows 10'
  },
  {
    Processor: 'Intel CPU Core i5-2500K 3.3GHz / AMD CPU Phenom II X4 940'
  },
  { Memory: '6 GB RAM' },
  { Graphics: 'Nvidia GPU GeForce GTX 660 / AMD GPU Radeon HD 7870' },
  { Storage: '50 GB available space' }
]

[
  { OS: 'Windows 10' },
  { Processor: 'Intel i5 3.3 GHz or comparable' },
  { Memory: '8 GB RAM' },
  { Graphics: 'NVIDIA GeForce GTX 960 or comparable' },
  { DirectX: 'Version 11' },
  { Storage: '1100 MB available space' },
  { SoundCard: 'Windows compatible sound card' }
]
[
  { OS: 'Windows 7 (64-bit)' },
  { Processor: 'Intel Core 2 Quad 2.4GHz or comparable' },
  { Memory: '4 GB RAM' },
  { Graphics: 'NVIDIA GeForce 8800 or comparable' },
  { DirectX: 'Version 11' },
  { Storage: '1100 MB available space' },
  { SoundCard: 'Windows compatible sound card' }
]

[
  { Processor: '800 mhz' },
  { Memory: '128mb' },
  { Graphics: '32mb' },
  { OS: 'Windows XP' }
]
[
  { Processor: '500 mhz' },
  { Memory: '96mb' },
  { Graphics: '16mb' },
  { OS: 'Windows XP' }
]